# forge

./: .gitignore  AGENTS.md  CHANGELOG.md  CONTEXT.md  CONTRIBUTING.md  LICENSE-MIT  QUICKSTART.md  README.md  SECURITY.md  justfile  pom.xml
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml
docs/: DESIGN.md  EXECUTION.md  RELEASE.md  USAGE.md
docs/examples/hooks/: README.md  bell  github-comment  notify  telegram
docs/examples/minimal/: README.md  request-review.json  request-simple.json  software-loop.json
docs/reference/: README.md  request-schema.md  request.schema.json
src/main/java/dev/llaith/forge/: ForgeCli.java  ForgeException.java  Main.java  package-info.java
src/main/java/dev/llaith/forge/cli/: CliSupport.java  package-info.java
src/main/java/dev/llaith/forge/intake/: IntakeCli.java  package-info.java
src/main/java/dev/llaith/forge/runtime/: package-info.java
src/main/java/dev/llaith/forge/runtime/dispatch/: DispatchLifecycle.java  DispatchProgressCursor.java  package-info.java
src/main/java/dev/llaith/forge/runtime/run/: RunCli.java  RunSlug.java  RuntimeAdvancement.java  RuntimeEngine.java  package-info.java
src/main/java/dev/llaith/forge/runtime/subrun/: SubrunLifecycle.java  package-info.java
src/main/java/dev/llaith/forge/spec/: SpecCli.java  ToolRequirementChecker.java  ToolRequirements.java  WorkflowSpec.java  WorkflowSpecCompiler.java  WorkflowSpecs.java  package-info.java
src/main/java/dev/llaith/forge/storage/: AdvisoryLock.java  ArtifactStore.java  EventLog.java  FilesystemRunStore.java  ProjectionBacklog.java  ProjectionBacklogEntry.java  RunFiles.java  RunPaths.java  StoredRunContext.java  package-info.java
src/main/java/dev/llaith/forge/template/: ReferencedFile.java  ScaffoldCli.java  TemplateBundle.java  TemplateCli.java  TemplateIntakeMode.java  TemplateManifest.java  Templates.java  package-info.java
src/main/java/dev/llaith/forge/util/: Filesystem.java  Hashing.java  Json.java  PathSupport.java  ProcessResult.java  Processes.java  TextSupport.java  TimeSupport.java  package-info.java
src/main/java/dev/llaith/forge/workflow/: package-info.java
src/test/java/dev/llaith/forge/: ForgeCliTest.java  ParitySuiteTest.java  SpecIntakeTemplateScaffoldTest.java  TemplateSourceRootIT.java
src/test/java/dev/llaith/forge/cli/: CliSupportTest.java
src/test/java/dev/llaith/forge/spec/: ToolRequirementsTest.java  WorkflowSpecsTest.java
src/test/java/dev/llaith/forge/storage/: AdvisoryLockTest.java  EventLogStorageTest.java  FilesystemRunStoreTest.java
src/test/java/dev/llaith/forge/util/: FilesystemTest.java  HashingTest.java  JsonTest.java  PathSupportTest.java  ProcessesTest.java  TextSupportTest.java  TimeSupportTest.java
src/test/java/dev/llaith/forge/workflow/: WorkflowEngineTest.java
src/test/resources/parity/: runtime-command-workflow.json  rust-runtime-events.ndjson  rust-runtime-workflow-interface.json  rust-runtime-workflow-ir.json  rust-version.stdout
templates/: README.md
templates/architecture-guard/: README.md  template.json  workflow.json
templates/architecture-guard/examples/: README.md  runtime-boundaries-decommission.json  runtime-boundaries-test-governance.json  runtime-boundaries.json
templates/architecture-guard/hooks/: notify
templates/architecture-guard/prompts/: detect-boundary-drift.txt  implement-guardrail-fix.txt  judge-guardrail-fix.txt  plan-guardrail-fix.txt  write-boundary-summary.txt
templates/architecture-guard/scripts/: capture-selection.sh
templates/auto-review-and-fix/: README.md  template.json  workflow.json
templates/auto-review-and-fix/hooks/: notify
templates/auto-review-and-fix/prompts/: decide-rabbit-hole-check.txt  decide-round-action.txt  evaluate-iteration.txt  fix-plan.txt  implement-fixes.txt  verify-fix-round.txt  write-run-summary.txt
templates/auto-review-and-fix/scripts/: checkpoint-commit.sh  checkpoint-start-state.sh  collect-evidence.sh  freeze-governance-context.sh  lib.sh  prepare-review-consensus-request.sh  prepare-run-summary-context.sh  write-accepted-round-iteration-status.sh  write-rabbit-hole-check-request.sh  write-round-policy.sh  write-skipped-rabbit-hole-check.sh  write-terminal-iteration-status.sh
templates/auto-review-and-fix/subruns/rabbit-hole-check/: workflow.json
templates/auto-review-and-fix/subruns/rabbit-hole-check/prompts/: investigate-rabbit-hole.txt
templates/auto-review-and-fix/subruns/review-consensus/: workflow.json
templates/auto-review-and-fix/subruns/review-consensus/prompts/: audit-review.txt  review-scan.txt  write-consensus-report.txt
templates/implement-change/: README.md  template.json  workflow.json
templates/implement-change/prompts/: critique.txt  docs-update.txt  implement-rework.txt  implement.txt  judge.txt  plan.txt  quality-gate.txt  review.txt
templates/implement-change/scripts/: collect-evidence.sh  write-quality-policy.sh
templates/qa-gap-guard/: README.md  template.json  workflow.json
templates/qa-gap-guard/examples/: README.md  qa-governance.json
templates/qa-gap-guard/prompts/: detect-qa-gaps.txt  write-engineering-feedback.txt  write-gap-closure-brief.txt  write-qa-gap-summary.txt
templates/qa-gap-guard/scripts/: capture-selection.sh
templates/review-and-fix/: README.md  template.json  workflow.json
templates/review-and-fix/prompts/: docs-update.txt  evaluate-iteration.txt  fix-plan.txt  implement-fixes.txt  judge.txt  review-scan.txt  write-findings.txt
templates/review-and-fix/scripts/: capture-selection.sh  collect-evidence.sh  lib.sh  write-cycle-investigation-request.sh  write-iteration-policy.sh
templates/review-and-fix/subruns/investigate-review-cycle/: workflow.json
templates/review-and-fix/subruns/investigate-review-cycle/prompts/: investigate-cycle.txt
templates/review-only/: README.md  template.json  workflow.json
templates/review-only/prompts/: review-scan.txt  write-findings.txt
templates/review-only/scripts/: README.md
(+29 files in other folders)
